VITE_SUPABASE_PROJECT_ID="jeuhltewbclcmnrlgfiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldWhsdGV3YmNsY21ucmxnZml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDYyMDQsImV4cCI6MjA3MzI4MjIwNH0.13FIMF1GxkeoP56lqWPFUXa5zlPTFTRPNK6qGt6Vh88"
VITE_SUPABASE_URL="https://jeuhltewbclcmnrlgfiw.supabase.co"
